language: go

go:
    - "1.7.1"

env:
    global:
        - SSH_KEY="id_rsa"
        - GIT_NAME="Nam Tran"
        - GIT_EMAIL="tranngocnam97@yahoo.com"
        - SOURCE_DIR="public"
        - DEPLOY_BRANCH="source"

before_install:
    - openssl aes-256-cbc -K $encrypted_5fbba4bc4773_key -iv $encrypted_5fbba4bc4773_iv -in id_rsa.enc -out id_rsa -d

script:
    - chmod a+x binaries/hugo
    - ./binaries/hugo -v --cleanDestinationDir

after_success:
    - chmod a+x ./scripts/deploy.sh
    - ./scripts/deploy.sh
